================================================================
人才搜索系統 - 使用說明（圖解版）
================================================================

問題：為什麼不能直接雙擊 HTML 文件？
================================================================

❌ 錯誤方式：
   
   雙擊 talent-chat-frontend.html
   ↓
   瀏覽器打開 file:///D:/...talent-chat-frontend.html
   ↓
   嘗試連接 http://localhost:8000/api/search
   ↓
   ❌ CORS 錯誤！瀏覽器阻止跨域請求


✅ 正確方式：

   啟動 HTTP 服務器
   ↓
   瀏覽器訪問 http://localhost:8080/talent-chat-frontend.html
   ↓
   連接 http://localhost:8000/api/search
   ↓
   ✅ 成功！同樣是 HTTP 協議


================================================================
完整系統架構
================================================================

┌─────────────────────────────────────────────────┐
│                                                 │
│              你的瀏覽器                          │
│                                                 │
│  http://localhost:8080/talent-chat-frontend.html│
│                                                 │
└────────────────┬────────────────────────────────┘
                 │
                 │ 1. 請求 HTML/CSS/JS 文件
                 ↓
┌─────────────────────────────────────────────────┐
│                                                 │
│         前端 HTTP 服務器 (端口 8080)             │
│                                                 │
│  python -m http.server 8080                     │
│                                                 │
│  提供靜態文件：                                  │
│  - talent-chat-frontend.html                    │
│  - test_api.html                                │
│  - 其他 HTML/CSS/JS 文件                        │
│                                                 │
└────────────────┬────────────────────────────────┘
                 │
                 │ 2. AJAX 請求 (axios)
                 │    POST /api/search
                 ↓
┌─────────────────────────────────────────────────┐
│                                                 │
│         後端 API 服務 (端口 8000)                │
│                                                 │
│  python start_fixed_api.py                      │
│                                                 │
│  提供 API 端點：                                 │
│  - GET  /health                                 │
│  - GET  /docs                                   │
│  - POST /api/search                             │
│  - GET  /api/candidates                         │
│                                                 │
└────────────────┬────────────────────────────────┘
                 │
                 │ 3. SQL 查詢
                 │    SELECT * FROM core_user...
                 ↓
┌─────────────────────────────────────────────────┐
│                                                 │
│         PostgreSQL 數據庫                        │
│                                                 │
│  通過 SSH 隧道連接 (端口 7115)                   │
│                                                 │
│  表：                                            │
│  - core_user                                    │
│  - individual_test_result                       │
│  - trait                                        │
│                                                 │
└─────────────────────────────────────────────────┘


================================================================
一鍵啟動步驟
================================================================

步驟 1: 雙擊運行
   
   📁 啟動完整系統.bat
   
   ↓

步驟 2: 等待啟動（約 8-10 秒）

   [1/3] 啟動後端 API 服務...
   ✓ API 服務已啟動（端口 8000）
   
   [2/3] 等待 API 服務啟動...
   ✓ API 服務應該已就緒
   
   [3/3] 啟動前端 HTTP 服務器...
   ✓ 前端服務器已啟動（端口 8080）
   
   ↓

步驟 3: 瀏覽器自動打開

   🌐 http://localhost:8080/talent-chat-frontend.html
   
   ↓

步驟 4: 開始使用！

   💬 在聊天框輸入查詢
   
   例如：
   - "列出所有人"
   - "找到 admin"
   - "找一個溝通能力強的人"


================================================================
服務視窗說明
================================================================

啟動後會看到兩個命令行視窗：

┌─────────────────────────────────────┐
│  視窗 1: "人才搜索 API"              │
│                                     │
│  後端 API 服務                       │
│  端口: 8000                         │
│                                     │
│  顯示：                              │
│  - API 請求日誌                      │
│  - 數據庫查詢                        │
│  - 錯誤訊息                          │
│                                     │
│  ⚠️ 不要關閉此視窗                   │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│  視窗 2: "前端服務器"                │
│                                     │
│  HTTP 文件服務器                     │
│  端口: 8080                         │
│                                     │
│  顯示：                              │
│  - HTTP 請求日誌                     │
│  - 文件訪問記錄                      │
│                                     │
│  ⚠️ 不要關閉此視窗                   │
└─────────────────────────────────────┘


================================================================
測試連接
================================================================

在瀏覽器中訪問以下網址測試：

✓ 後端健康檢查
  http://localhost:8000/health
  
  應該看到：
  {"status":"healthy","database":"connected","version":"2.0.0"}

✓ 前端服務器
  http://localhost:8080/
  
  應該看到：
  文件列表

✓ 聊天界面
  http://localhost:8080/talent-chat-frontend.html
  
  應該看到：
  聊天界面，可以輸入查詢

✓ 測試頁面
  http://localhost:8080/test_api.html
  
  應該看到：
  API 測試頁面


================================================================
停止服務
================================================================

方式 1: 使用停止腳本

   📁 停止所有服務.bat
   
   ↓
   
   自動停止所有 Python 進程

方式 2: 手動關閉

   關閉兩個命令行視窗：
   - "人才搜索 API"
   - "前端服務器"

方式 3: 按 Ctrl+C

   在每個視窗中按 Ctrl+C 停止


================================================================
常見問題
================================================================

Q: 瀏覽器顯示 "無法連接"
A: 檢查兩個服務是否都在運行
   - 後端: curl http://localhost:8000/health
   - 前端: curl http://localhost:8080/

Q: 看到 CORS 錯誤
A: 確保通過 HTTP 服務器訪問，不要直接打開文件
   ❌ file:///D:/...
   ✅ http://localhost:8080/...

Q: 端口被占用
A: 停止占用端口的程序，或修改端口號

Q: 找不到候選人
A: 檢查數據庫連接和數據是否存在


================================================================
快速參考
================================================================

啟動：  啟動完整系統.bat
停止：  停止所有服務.bat
測試：  http://localhost:8080/test_api.html
聊天：  http://localhost:8080/talent-chat-frontend.html
文檔：  http://localhost:8000/docs

================================================================
