================================================================
人才搜索系統 - 使用說明
================================================================
日期: 2025-11-15

🚀 快速開始
================================================================

最簡單的方式：

  1. 雙擊 "GStart.bat"
  
  2. 直接按 Enter（或輸入 1）
  
  3. 等待 10 秒
  
  4. 瀏覽器自動打開聊天界面
  
  5. 開始使用！


================================================================
GStart.bat 功能說明
================================================================

雙擊運行後：

  ✨ 預設行為：直接啟動完整系統
     - 後端 API 服務（端口 8000）
     - 前端 HTTP 服務器（端口 8080）
     - 自動打開聊天界面
  
  或者按任意鍵進入選單：
  
  [1] 啟動完整系統 ⭐ 預設（直接 Enter）
  [2] 啟動 API 服務
  [3] 啟動服務並打開測試頁面
  [4] 停止所有服務
  [5] 檢查服務狀態
  [6] 打開 API 文檔
  [7] 打開測試頁面
  [8] 打開前端聊天界面
  [9] 查看服務日誌
  [0] 退出


================================================================
系統架構
================================================================

  瀏覽器
    ↓
  前端 HTTP 服務器 (端口 8080)
    ↓
  後端 API 服務 (端口 8000)
    ↓
  PostgreSQL 數據庫


================================================================
訪問地址
================================================================

啟動後可以訪問：

  聊天界面:  http://localhost:8080/talent-chat-frontend.html
  測試頁面:  http://localhost:8080/test_api.html
  API 文檔:  http://localhost:8000/docs
  健康檢查:  http://localhost:8000/health


================================================================
使用聊天界面
================================================================

在聊天框中輸入查詢，例如：

  ✓ "列出所有人"
  ✓ "找到 admin"
  ✓ "找到 Howard"
  ✓ "找一個溝通能力強的人"

右側會顯示搜索結果。


================================================================
停止服務
================================================================

方式 1: 在 GStart.bat 選單中選擇 [4]

方式 2: 雙擊 "停止所有服務.bat"

方式 3: 關閉兩個服務視窗：
        - "人才搜索 API"
        - "前端服務器"


================================================================
常見問題
================================================================

Q: 為什麼不能直接雙擊 HTML 文件？
A: 因為瀏覽器的 CORS 安全限制，必須通過 HTTP 服務器訪問

Q: 看到 "無法連接" 錯誤？
A: 確認兩個服務都在運行：
   - 後端: curl http://localhost:8000/health
   - 前端: curl http://localhost:8080/

Q: 端口被占用？
A: 運行 "停止所有服務.bat" 或修改端口號

Q: 找不到候選人？
A: 檢查數據庫連接和數據是否存在


================================================================
詳細文檔
================================================================

- README.md - 項目總覽
- 如何使用聊天界面.md - 詳細使用說明
- 快速啟動指南.md - 完整啟動指南
- 使用說明-圖解.txt - 圖解版說明


================================================================
技術支持
================================================================

查看 docs/backend/ 目錄中的技術文檔：
- JSONB存儲方案總結.md
- 搜索功能修正總結-2025-11-15.md
- JSON數據結構說明.md


================================================================
